# cubetest

./: CubeTest.sln
src/Application/Interfaces/: IFileProcessorService.cs  IFileShareService.cs
src/Domain/: FileMetaData.cs
src/Function.FileProcessor/: DeleteFileHandler.cs  FileHandlerSchedule.cs  Function.FileProcessor.csproj  MoveFileHandler.cs  Startup.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/File/: FileShareService.cs
src/Infrastructure/Services/: FileProcessorService.cs
tests/FileProcessor.UnitTests/: FileHandlerFunctionTest.cs  FileProcessor.UnitTests.csproj  TestFactory.cs
